### ISSUE TITLE
Pod start hangs

### ISSUE THREAD

**Issue by feiskyer** [hyperhq/hyper#101]
```
 6f 63 61 6c 2f 65 74 63 2f 68 61 70 72 6f 78 79 2f 68 61 70 72 6f 78 79 2e 63 66 67 22 7d
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  hyper_channel_handle, type 16, len 132
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] hyper_cmd_read_file
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] readfile get container b5d45f56eddb69065ed6456a4d55f25d70cde3bc5cc12440a4a8cd8de51afefe
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] readfile get file /usr/local/etc/haproxy/haproxy.cfg
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] init[42]: segfault at 7ffc7f0a6bf0 ip 00007ffc7f0a6bf0 sp 000000000138a320 error 15
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] read file /usr/local/etc/haproxy/haproxy.cfg
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] file length 387
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] read data global
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	#chroot	/var/lib/haproxy
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	pidfile	/var/run/haproxy.pid
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	maxconn	4000
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	#user	haproxy
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	#group	haproxy
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	daemon
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] defaults
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	mode	tcp
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	retries	3
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	timeout queue	1m
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	timeout connect	10s
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	timeout client	1m
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	timeout server	1m
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	timeout check	10s
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	maxconn	3000
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] frontend front0 10.254.0.24:2834
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	default_backend	back0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] backend back0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	balance	roundrobin
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] 	server back-0-0 192.168.23.2:2345 check
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] hyper send type 8, len 0
[HYPER INFO  0928 07:45:00 20055 server.go] [:996] Calling GET /list
[HYPER INFO  0928 07:45:00 20055 server.go] [:186] List type is pod
[HYPER INFO  0928 07:45:00 20055 job.go] [:78] +job list(pod)
[HYPER INFO  0928 07:45:00 20055 list.go] [:30] lock read of PodList
[HYPER INFO  0928 07:45:00 20055 list.go] [:116] unlock read of PodList
[HYPER INFO  0928 07:45:00 20055 job.go] [:84] -job list(pod) OK
[HYPER INFO  0928 07:45:00 20055 server.go] [:996] Calling GET /pod/info
[HYPER INFO  0928 07:45:00 20055 job.go] [:78] +job podInfo(pod-aCKHjkUYYk)
[HYPER INFO  0928 07:45:00 20055 info.go] [:79] lock read of PodList
[HYPER INFO  0928 07:45:00 20055 container.go] [:10] ready to get the container(b5d45f56eddb69065ed6456a4d55f25d70cde3bc5cc12440a4a8cd8de51afefe) info
[HYPER INFO  0928 07:45:00 20055 container.go] [:10] ready to get the container(396de94f17a7d03b1efcd5f631dbbcf6269b05076c009d27b7598b06bd78d22f) info
[HYPER INFO  0928 07:45:00 20055 hypervisor.go] [:29] main event loop got message 21(COMMAND_GET_POD_IP)
[HYPER INFO  0928 07:45:00 20055 vm.go] [:409] Got response: 0:
[HYPER INFO  0928 07:45:00 20055 pod.go] [:170] Get the response from VM, VM id is vm-PcISJiWrgg!
[HYPER INFO  0928 07:45:00 20055 info.go] [:246] unlock read of PodList
[HYPER INFO  0928 07:45:00 20055 job.go] [:84] -job podInfo(pod-aCKHjkUYYk) OK
[HYPER INFO  0928 07:45:00 20055 server.go] [:996] Calling GET /version
[HYPER INFO  0928 07:45:00 20055 job.go] [:78] +job version()
[HYPER INFO  0928 07:45:00 20055 job.go] [:84] -job version() OK
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:83] read 8/8 [length = 0]
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:87] data length is 395
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:73] trying to read 387 bytes
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:83] read 395/395 [length = 395]
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:73] trying to read 8 bytes
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:186] ack got, clear pong timer
[HYPER INFO  0928 07:45:00 20055 hypervisor.go] [:29] main event loop got message 33(COMMAND_ACK)
[HYPER INFO  0928 07:45:00 20055 vm_states.go] [:487] [running] got init ack to 16
[HYPER INFO  0928 07:45:00 20055 vm_states.go] [:491] Get ack for read data: global
	#chroot	/var/lib/haproxy
	pidfile	/var/run/haproxy.pid
	maxconn	4000
	#user	haproxy
	#group	haproxy
	daemon
defaults
	mode	tcp
	retries	3
	timeout queue	1m
	timeout connect	10s
	timeout client	1m
	timeout server	1m
	timeout check	10s
	maxconn	3000
frontend front0 10.254.0.24:2834
	default_backend	back0
backend back0
	balance	roundrobin
	server back-0-0 192.168.23.2:2345 check
[HYPER INFO  0928 07:45:00 20055 vm.go] [:409] Got response: 13:
[HYPER INFO  0928 07:45:00 20055 hypervisor.go] [:29] main event loop got message 27(COMMAND_EXEC)
[HYPER INFO  0928 07:45:00 20055 context.go] [:213] found container b5d45f56eddb69065ed6456a4d55f25d70cde3bc5cc12440a4a8cd8de51afefe at 0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:244] send command 6 to init, payload: '{"container":"b5d45f56eddb69065ed6456a4d55f25d70cde3bc5cc12440a4a8cd8de51afefe","seq":3,"cmd":["ip","addr","add","dev","lo","10.255.3.7/32"]}'.
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:257] write 149 to init, payload: '�{"container":"b5d45f56eddb69065ed6456a4d55f25d70cde3bc5cc12440a4a8cd8de51afefe","seq":3,"cmd":["ip","addr","add","dev","lo","10.255.3.7/32"]}'.
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:262] message sent, set pong timer
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] hyper send type 9, len 387
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] CPU: 0 PID: 1 Comm: init Not tainted 4.0.4-hyper #45
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  0000000000000000 ffff88000708fd48 ffffffff814149e8 ffffffff814dc860
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  ffffffff81413cce 0000000006978640 ffff880000000010 ffff88000708fd18
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  ffff88000708fcb8 ffffffff816cfbc0 000000000000000b ffff8800070939d0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] Call Trace:
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff814149e8>] ? dump_stack+0x40/0x50
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81413cce>] ? panic+0xc5/0x1d2
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81048ab8>] ? do_exit+0xb18/0xb20
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81073839>] ? pick_next_task_fair+0x4e9/0x510
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff8100b88e>] ? __switch_to+0x17e/0x5d0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81049882>] ? do_group_exit+0x32/0xa0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81052a90>] ? get_signal+0x270/0x570
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff8100c6ae>] ? do_signal+0x1e/0x650
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81068330>] ? wake_up_process+0x50/0x50
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff8100cd45>] ? do_notify_resume+0x65/0x90
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff8113a054>] ? SyS_epoll_wait+0xb4/0xe0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81419463>] ? int_signal+0x12/0x17
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] Kernel Offset: 0x0 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffff9fffffff)
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] general protection fault: fff2 [#1] SMP
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] Modules linked in:
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] CPU: 0 PID: 1 Comm: init Not tainted 4.0.4-hyper #45
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] task: ffff88000707b800 ti: ffff88000708c000 task.ti: ffff88000708c000
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] RIP: 0010:[<ffffffff81413d9f>]  [<ffffffff81413d9f>] panic+0x196/0x1d2
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] RSP: 0018:ffff88000708fc98  EFLAGS: 00000296
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] RAX: 0000000000000051 RBX: ffffffff814dc860 RCX: 0000000000000051
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] RDX: ffffffff81583178 RSI: 0000000000000046 RDI: 0000000000000046
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] RBP: 0000000000000000 R08: 0000000000000400 R09: 000000000000013b
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] R10: 00000000000058a0 R11: 000000000000013b R12: 0000000000000000
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] R13: ffff880007219428 R14: 0000000000000001 R15: ffff88000707be68
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] FS:  00007f151965e740(0000) GS:ffff880007c00000(0000) knlGS:0000000000000000
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] CR2: 00007efcc5d04440 CR3: 0000000001558000 CR4: 00000000000006b0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] DR3: 0000000000000000 DR6: 0000000000000000 DR7: 0000000000000000
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] Stack:
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  0000000006978640 ffff880000000010 ffff88000708fd18 ffff88000708fcb8
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  ffffffff816cfbc0 000000000000000b ffff8800070939d0 ffff8800070935f8
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  0000000000000006 0000000000000000 0000000000000000 ffff88000707b800
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] Call Trace:
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81048ab8>] ? do_exit+0xb18/0xb20
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81073839>] ? pick_next_task_fair+0x4e9/0x510
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff8100b88e>] ? __switch_to+0x17e/0x5d0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81049882>] ? do_group_exit+0x32/0xa0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81052a90>] ? get_signal+0x270/0x570
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff8100c6ae>] ? do_signal+0x1e/0x650
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81068330>] ? wake_up_process+0x50/0x50
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff8100cd45>] ? do_notify_resume+0x65/0x90
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff8113a054>] ? SyS_epoll_wait+0xb4/0xe0
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  [<ffffffff81419463>] ? int_signal+0x12/0x17
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] Code: c3 64 eb b8 83 3d 41 b0 2b 00 00 74 05 e8 2a d5 c4 ff 48 c7 c6 00 ee 6c 81 48 c7 c7 b8 c5 4d 81 31 c0 e8 40 00 00 00 fb 66 66 90 <66> 66 90 31 db 4c 39 e3 7c 15 83 f5 01 89 ef ff 15 ec af 2b 00
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] RIP  [<ffffffff81413d9f>] panic+0x196/0x1d2
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console]  RSP <ffff88000708fc98>
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] ---[ end trace 6f3647756a7cf618 ]---
[HYPER INFO  0928 07:45:00 20055 init_comm.go] [:45] [console] Fixing recursive fault but reboot is needed!
[HYPER INFO  0928 07:45:00 20055 server.go] [:996] Calling GET /list
[HYPER INFO  0928 07:45:00 20055 server.go] [:186] List type is pod
[HYPER INFO  0928 07:45:00 20055 job.go] [:78] +job list(pod)
[HYPER INFO  0928 07:45:00 20055 list.go] [:30] lock read of PodList
[HYPER INFO  0928 07:45:00 20055 list.go] [:116] unlock read of PodList
[HYPER INFO  0928 07:45:00 20055 job.go] [:84] -job list(pod) OK
[HYPER INFO  0928 07:45:00 20055 server.go] [:996] Calling GET /pod/info
[HYPER INFO  0928 07:45:00 20055 job.go] [:78] +job podInfo(pod-aCKHjkUYYk)
[HYPER INFO  0928 07:45:00 20055 info.go] [:79] lock read of PodList
[HYPER INFO  0928 07:45:00 20055 container.go] [:10] ready to get the container(b5d45f56eddb69065ed6456a4d55f25d70cde3bc5cc12440a4a8cd8de51afefe) info
[HYPER INFO  0928 07:45:00 20055 container.go] [:10] ready to get the container(396de94f17a7d03b1efcd5f631dbbcf6269b05076c009d27b7598b06bd78d22f) info
[HYPER INFO  0928 07:45:00 20055 hypervisor.go] [:29] main event loop got message 21(COMMAND_GET_POD_IP)
[HYPER INFO  0928 07:45:00 20055 pod.go] [:170] Get the response from VM, VM id is vm-PcISJiWrgg!
[HYPER INFO  0928 07:45:00 20055 info.go] [:246] unlock read of PodList
[HYPER INFO  0928 07:45:00 20055 job.go] [:84] -job podInfo(pod-aCKHjkUYYk) OK
```

**Comment by gnawux** [comment]
this issue is caused by "got new command to init" before getting `ACK` of last command from init. And it is introduced by the `NEXT` command. Before `NEXT` command was introduced, daemon won't send next command to init until it gets the `ACK` or `ERROR`. 

This is a bug of runv, and I am finding a clean way to solve this.
